# circulator-kt

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
circulator-core/: build.gradle.kts
circulator-core/src/commonMain/kotlin/io/github/e1turin/circulator/arcilator/: ArcilatorStateFileSchema.kt
circulator-core/src/commonMain/kotlin/io/github/e1turin/circulator/dsl/: Models.kt
circulator-core/src/commonMain/kotlin/io/github/e1turin/circulator/interop/arcilator/: ArcilatorStateFileSchema.kt
circulator-core/src/commonMain/kotlin/io/github/e1turin/circulator/model/: ArcilatorModel.kt
circulator-core/src/commonMain/kotlin/io/github/e1turin/circulator/sim/: ArcilatorStateFileSchema.kt
circulator-core/src/commonMain/kotlin/io/github/e1turin/circulator/state/: MemoryMutator.kt  MutableStateProjection.kt  StateMutator.kt  StateProjectionDelegate.kt  StateProjectionType.kt  Stateful.kt
circulator-core/src/commonMain/kotlin/io/github/e1turin/circulator/types/: Bit.kt  Memory.kt  MutableMemory.kt
circulator-core/src/jvmMain/kotlin/io/github/e1turin/circulator/dsl/: Dsl.kt  FfmDsl.kt  MemoryDsl.kt  ModelDsl.kt  SignalDsl.kt
circulator-core/src/jvmMain/kotlin/io/github/e1turin/circulator/mem/: ExtraFfmMutators.kt  FfmLibrary.kt  FfmStateMutator.kt  PrimitiveFfmMutators.kt  Util.kt
circulator-core/src/jvmMain/kotlin/io/github/e1turin/circulator/model/: FfmDevFactory.kt  FfmModel.kt  FfmModelLib.kt  Model.kt  ModelClassGenerator.kt  ModelLibrary.kt
circulator-core/src/jvmMain/kotlin/io/github/e1turin/circulator/state/: FfmMemoryStateDelegate.kt  FfmStateProjectionDelegate.kt  FfmStateful.kt  StateProjectionDelegate.kt  Stateful.kt
circulator-core/src/jvmTest/kotlin/io/github/e1turin/circulator/sample/: SampleModel.kt
circulator-plugin/: build.gradle.kts
circulator-plugin/src/main/kotlin/io/github/e1turin/circulator/config/: Config.kt  FilePathSerializer.kt
circulator-plugin/src/main/kotlin/io/github/e1turin/circulator/plugin/: CirculatorExtension.kt  CirculatorPlugin.kt  CirculatorTask.kt  Util.kt
circulator-plugin/src/test/kotlin/io/github/e1turin/circulator/config/: ConfigTest.kt
demo/: README.md  build.gradle.kts  settings.gradle.kts
demo/basic-counter/: build.gradle.kts
demo/sandbox/: README.md  build.gradle.kts
demo/sandbox/chisel/: build.gradle.kts
demo/sandbox/chisel/src/main/resources/: circulator.json5
demo/sandbox/chisel/src/main/verilog/counter/: counter.v
demo/sandbox/compose/: build.gradle.kts
demo/sandbox/compose-app/: build.gradle.kts
demo/sandbox/console-app/: build.gradle.kts
demo/sandbox/controls/: build.gradle.kts
demo/sandbox/src/jvmMain/circt/counter/: counter.def  counter.ll  counter.mlir
demo/sandbox/src/jvmMain/circt/mux_2to1/: mux_2to1.sv.mlir
demo/sandbox/src/jvmMain/resources/arcilator/: counter-states.json
demo/sandbox/src/jvmMain/resources/circulator/: config.json5
demo/sandbox/src/jvmMain/resources/circulator/libs/counter/: compile-counter.md
demo/sandbox/src/jvmMain/resources/circulator/libs/counter/arm64/: libcounter.dylib
demo/sandbox/src/jvmMain/resources/jextract/: counter.h  jextract-ffi.sh
demo/sandbox/verilog/: build.gradle.kts
demo/sandbox/verilog/src/main/verilog/bb_rotary_encoder/: README.md  rotary_encoder.v
demo/sandbox/verilog/src/main/verilog/counter/: counter.v
demo/sandbox/verilog/src/main/verilog/q_rotary_enc/: README.md  lpf_cap.sv  q_rotary_enc.sv  rot_enc_flt.sv  rot_enc_flt_tb.sv
demo/sandbox/verilog/src/main/verilog/school_riscv/: README.md
docs/: description.md
docs/notes/: architecture.md  compare-ffm-api.md
gradle/: libs.versions.toml
(+33 files in other folders)
