[versions]
kotlin = "2.1.10"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.1.0"}


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.1.20"}
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }

